#pragma kernel scale_nodes_based_on_mouse_position

// Input buffers
StructuredBuffer<float3> node_positions;
RWStructuredBuffer<float> scale_factors;

// Shader parameters
float2 mouse_position;
float max_distance;
float min_scale;
float max_scale;
float delta_time_node_proximity;
float lerp_speed;
int node_count_node_proximity;
float threshold_distance;

[numthreads(64, 1, 1)]
void scale_nodes_based_on_mouse_position(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)node_count_node_proximity)
        return;
    
    // Get the current node position (convert from 3D to 2D screen space)
    float3 node_pos = node_positions[id.x];
    float2 node_pos_2d = float2(node_pos.x, node_pos.y);
    
    // Calculate distance from mouse to node
    float distance = length(mouse_position - node_pos_2d);
    
    // Check if within the threshold
    if (distance <= threshold_distance)
    {
        // Apply max_scale when within a threshold
        scale_factors[id.x] = max_scale;
    }
    else
    {
        scale_factors[id.x] = 1.0;
    }
}
