{
    "name": "3DConnections.Runtime",
    "rootNamespace": "_3DConnections.Runtime",
    "references": [
        "3DConnections.Runtime.ScriptableObjects",
        "3DConnections.Runtime.Nodes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "LinuxStandalone64",
        "WindowsStandalone32"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}