{
  "name": "_3DConnections.Runtime.ScriptableObjectInventory",
  "rootNamespace": "_3DConnections.Runtime.ScriptableObjectInventory",
  "references": [
    "GUID:407d9f5d313b4d20b83d06c1f10def66",
    "GUID:d8b63aba1907145bea998dd612889d6b",
    "GUID:7d9d183d4bd44dbf921dcc470f619338"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}