<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/3DConnections/Assets/UI%20Toolkit/SettingsMenu.uss?fileID=7433441132597879392&amp;guid=4beeb2febbed314629a629509bfb8d5e&amp;type=3#SettingsMenu" />
    <engine:VisualElement name="Panel" class="fade_out_opacity" style="flex-grow: 1; flex-basis: 0; flex-shrink: 0; align-self: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 100px; max-width: 100px; min-width: 100px; justify-content: center; transform-origin: center; align-items: auto;">
        <engine:VisualElement class="fade_out_to_left" style="flex-grow: 0; justify-content: center; max-height: 100%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); padding-right: 0; background-color: rgba(255, 255, 255, 0.05); flex-shrink: 1; align-content: center; align-items: stretch; align-self: flex-start;">
            <engine:VisualElement name="GOButtonElement" style="flex-grow: 0; flex-shrink: 0;">
                <engine:Button text="0" name="GO" triple-click-selects-line="false" double-click-selects-word="true" enable-rich-text="false" style="background-color: rgba(51, 153, 255, 0.4); font-size: 30px; color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(255, 255, 255, 0.25); border-right-color: rgba(255, 255, 255, 0.25); border-top-color: rgba(255, 255, 255, 0.25); border-bottom-color: rgba(255, 255, 255, 0.25); -unity-text-align: middle-center; padding-left: 10px; padding-right: 10px;">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="goCount" data-source="project://database/Assets/3DConnections/Assets/Resources/ScriptableObjects/NodeGraph.asset?fileID=11400000&amp;guid=65cb83372087c6600a62ed4f9d45d3d9&amp;type=2#NodeGraph" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="COButtonElement" style="flex-grow: 0; flex-shrink: 0;">
                <engine:Button text="2&#10;" name="CO" style="background-color: rgba(102, 204, 102, 0.4); font-size: 30px; color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0.25); border-right-color: rgba(255, 255, 255, 0.25); border-top-color: rgba(255, 255, 255, 0.25); border-bottom-color: rgba(255, 255, 255, 0.25); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; -unity-text-align: middle-center; padding-left: 10px; padding-right: 10px;">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="coCount" data-source="project://database/Assets/3DConnections/Assets/Resources/ScriptableObjects/NodeGraph.asset?fileID=11400000&amp;guid=65cb83372087c6600a62ed4f9d45d3d9&amp;type=2#NodeGraph" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="SOButtonElement" style="flex-grow: 0; flex-shrink: 0;">
                <engine:Button text="30" name="SO" style="background-color: rgba(204, 102, 204, 0.4); font-size: 30px; color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0.25); border-right-color: rgba(255, 255, 255, 0.25); border-top-color: rgba(255, 255, 255, 0.25); border-bottom-color: rgba(255, 255, 255, 0.25); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; -unity-text-align: middle-center; padding-left: 10px; padding-right: 10px;">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="soCount" data-source="project://database/Assets/3DConnections/Assets/Resources/ScriptableObjects/NodeGraph.asset?fileID=11400000&amp;guid=65cb83372087c6600a62ed4f9d45d3d9&amp;type=2#NodeGraph" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="VOButtonElement" style="flex-grow: 0; align-items: center; justify-content: center; align-self: center; flex-shrink: 0;">
                <engine:Button text="400" name="VO" style="background-color: rgba(255, 153, 0, 0.4); font-size: 30px; color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0.25); border-right-color: rgba(255, 255, 255, 0.25); border-top-color: rgba(255, 255, 255, 0.25); border-bottom-color: rgba(255, 255, 255, 0.25); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; -unity-text-align: middle-center; width: 100%; white-space: pre; text-overflow: clip; padding-left: 10px; padding-right: 10px;">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="voCount" data-source="project://database/Assets/3DConnections/Assets/Resources/ScriptableObjects/NodeGraph.asset?fileID=11400000&amp;guid=65cb83372087c6600a62ed4f9d45d3d9&amp;type=2#NodeGraph" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
