:root {
    --primary: rgb(252, 176, 213);
    --surfaceTint: rgb(252, 176, 213);
    --onPrimary: rgb(82, 29, 60);
    --primaryContainer: rgb(108, 51, 83);
    --onPrimaryContainer: rgb(255, 216, 232);
    --secondary: rgb(223, 189, 204);
    --onSecondary: rgb(64, 42, 53);
    --secondaryContainer: rgb(88, 64, 75);
    --onSecondaryContainer: rgb(253, 217, 232);
    --tertiary: rgb(243, 187, 155);
    --onTertiary: rgb(74, 40, 17);
    --tertiaryContainer: rgb(100, 61, 37);
    --onTertiaryContainer: rgb(255, 219, 200);
    --error: rgb(255, 180, 171);
    --onError: rgb(105, 0, 5);
    --errorContainer: rgb(147, 0, 10);
    --onErrorContainer: rgb(255, 218, 214);
    --background: rgb(24, 17, 21);
    --onBackground: rgb(238, 223, 227);
    --surface: rgb(24, 17, 21);
    --onSurface: rgb(238, 223, 227);
    --surfaceVariant: rgb(80, 67, 73);
    --onSurfaceVariant: rgb(212, 194, 200);
    --outline: rgb(156, 141, 146);
    --outlineVariant: rgb(80, 67, 73);
    --shadow: rgb(0, 0, 0);
    --scrim: rgb(0, 0, 0);
    --inverseSurface: rgb(238, 223, 227);
    --inverseOnSurface: rgb(55, 46, 50);
    --inversePrimary: rgb(136, 75, 107);
    --primaryFixed: rgb(255, 216, 232);
    --onPrimaryFixed: rgb(56, 7, 38);
    --primaryFixedDim: rgb(252, 176, 213);
    --onPrimaryFixedVariant: rgb(108, 51, 83);
    --secondaryFixed: rgb(253, 217, 232);
    --onSecondaryFixed: rgb(41, 21, 32);
    --secondaryFixedDim: rgb(223, 189, 204);
    --onSecondaryFixedVariant: rgb(88, 64, 75);
    --tertiaryFixed: rgb(255, 219, 200);
    --onTertiaryFixed: rgb(49, 19, 2);
    --tertiaryFixedDim: rgb(243, 187, 155);
    --onTertiaryFixedVariant: rgb(100, 61, 37);
    --surfaceDim: rgb(24, 17, 21);
    --surfaceBright: rgb(64, 55, 58);
    --surfaceContainerLowest: rgb(19, 12, 15);
    --surfaceContainerLow: rgb(33, 25, 29);
    --surfaceContainer: rgb(37, 29, 33);
    --surfaceContainerHigh: rgb(48, 40, 43);
    --surfaceContainerHighest: rgb(59, 50, 54);
}

.settings-window {
    width: 100%;
    height: 100%;
    background-color: var(--surfaceContainerLowest);
    padding: 10px;
    -unity-font-definition: url("project://database/Assets/3DConnections/Assets/Fonts/Permanent_Marker,Source_Sans_3,Tilt_Neon,Ubuntu/Tilt_Neon/static/TiltNeon-Regular.ttf?fileID=12800000&guid=bb487ff9e1fea58929a0cc57f13906ba&type=3#TiltNeon-Regular");
    visibility: visible;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

.settings-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.settings-scroll {
    flex-grow: 1;
    margin-bottom: 10px;
}

.settings-container {
    padding: 10px;
}

.settings-category {
    margin-bottom: 15px;
    background-color: var(--surfaceContainerHigh);
    border-radius: 4px;
    padding: 5px;
}

.settings-category > Toggle {
    padding: 5px;
    font-size: 16px;
    color: var(--secondaryFixedDim);
    -unity-font-style: bold;
}

.settings-category > VisualElement {
    margin-left: 15px;
}

.setting-container {
    margin: 8px 0;
    padding: 8px;
    background-color: var(--surfaceContainerLow);
    color: var(--secondaryFixed);
    border-radius: 4px;
}

.setting-header {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

.setting-title {
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.setting-value {
    font-size: 12px;
    color: var(--onTertiary);
}

.setting-description {
    font-size: 12px;
    color: var(--tertiary);
    margin-top: 5px;
    white-space: normal;
}

Slider {
    margin: 5px 0;
}

TextField {
    margin: 5px 0;
}

Toggle {
    margin: 5px 0;
}

DropdownField {
    margin: 5px 0;
}

.settings-actions {
    flex-direction: row;
    justify-content: flex-end;
    padding: 10px;
}

.settings-button {
    width: 24px;
    height: 24px;
    padding: 2px;
    align-items: center;
    justify-content: center;
}

.unity-button__image {
    padding: 2px;
}

#unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(108, 51, 83);
    border-right-color: rgb(108, 51, 83);
    border-top-color: rgb(108, 51, 83);
    border-bottom-color: rgb(108, 51, 83);
}

.unity-base-slider__tracker {
    background-color: rgb(252, 176, 213);
}

#unity-high-button {
    background-color: rgb(108, 51, 83);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#unity-low-button {
    background-color: rgb(108, 51, 83);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-base-slider__drag-container {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#unity-dragger {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(88, 64, 75);
}

#unity-checkmark {
    background-color: rgb(88, 64, 75);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
