.settings-window {
    width: 100%;
    height: 100%;
    background-color: rgb(42, 42, 42);
    padding: 10px;
}

.settings-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.settings-scroll {
    flex-grow: 1;
    margin-bottom: 10px;
}

.settings-container {
    padding: 10px;
}

.settings-category {
    margin-bottom: 15px;
    background-color: rgb(60, 60, 60);
    border-radius: 4px;
    padding: 5px;
}

.settings-category > Toggle {
    padding: 5px;
    font-size: 16px;
    -unity-font-style: bold;
}

.settings-category > VisualElement {
    margin-left: 15px;
}

.setting-container {
    margin: 8px 0;
    padding: 8px;
    background-color: rgb(50, 50, 50);
    border-radius: 4px;
}

.setting-header {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

.setting-title {
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.setting-value {
    font-size: 12px;
    color: rgb(200, 200, 200);
}

.setting-description {
    font-size: 12px;
    color: rgb(180, 180, 180);
    margin-top: 5px;
    white-space: normal;
}

Slider {
    margin: 5px 0;
}

TextField {
    margin: 5px 0;
}

Toggle {
    margin: 5px 0;
}

DropdownField {
    margin: 5px 0;
}

.settings-actions {
    flex-direction: row;
    justify-content: flex-end;
    padding: 10px;
}

.settings-button {
    width: 100px;
    height: 30px;
    margin-left: 10px;
    background-color: rgb(78, 122, 199);
    color: white;
    border-radius: 4px;
}

.settings-button:hover {
    background-color: rgb(100, 140, 220);
}

.reset-button {
    margin-top: 20px;
    padding: 8px;
    background-color: rgb(190, 70, 70);
    color: white;
    border-radius: 4px;
}

.reset-button:hover {
    background-color: rgb(220, 90, 90);
}