<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/3DConnections/Assets/UI%20Toolkit/SettingsMenu.uss?fileID=7433441132597879392&amp;guid=4beeb2febbed314629a629509bfb8d5e&amp;type=3#SettingsMenu" />
    <ui:VisualElement name="Panel" class="panel" style="display: flex; margin-top: 5%;">
        <ui:VisualElement enabled="true" style="flex-grow: 1; background-size: 200px 0; background-color: rgba(76, 85, 63, 0.5); flex-direction: column; flex-basis: auto; width: 700px; height: 10px; max-height: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; display: flex;" />
        <ui:TabView reorderable="true" name="tabs">
            <ui:Tab label="Start" name="AnalysisTab" closeable="false">
                <ui:VisualElement name="Container" class="menu">
                    <ui:Button text="Analyze Scene" name="AnalyzeScene" class="unity-button pink" style="background-color: rgb(26, 26, 26);" />
                    <ui:Button text="Remove Physics" name="RemovePhysics" class="unity-button khaki" style="background-color: rgb(26, 26, 26);" />
                    <ui:Button text="Clear" name="Clear" class="unity-button mint" style="background-color: rgb(26, 26, 26);" />
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Sim" name="SimTab">
                <ui:VisualElement name="Container" class="menu">
                    <ui:DropdownField label="Sim. Type" index="1" name="DropdownSimType" choices="Static,Default,Burst,GRIP,ComponentV2,MinimalGPU" data-source="project://database/Assets/3DConnections/Assets/Resources/ScriptableObjects/PhysicsSimConfig.asset?fileID=11400000&amp;guid=dfaa7161300c3249bb28074fd3076708&amp;type=2#PhysicsSimConfig" data-source-path="simulationType">
                        <Bindings>
                            <ui:DataBinding property="index" data-source-path="SimulationTypeIndex" data-source="project://database/Assets/3DConnections/Assets/Resources/ScriptableObjects/PhysicsSimConfig.asset?fileID=11400000&amp;guid=dfaa7161300c3249bb28074fd3076708&amp;type=2#PhysicsSimConfig" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:DropdownField>
                    <ui:Slider label="Stiffness" value="42" high-value="1" name="SliderStiffness" low-value="1E-05">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="Stiffness" data-source="project://database/Assets/3DConnections/Assets/Resources/ScriptableObjects/PhysicsSimConfig.asset?fileID=11400000&amp;guid=dfaa7161300c3249bb28074fd3076708&amp;type=2#PhysicsSimConfig" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:Slider>
                    <ui:Slider label="Damping" value="42" high-value="1" name="SliderDamping">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="damping" data-source="project://database/Assets/3DConnections/Assets/Resources/ScriptableObjects/PhysicsSimConfig.asset?fileID=11400000&amp;guid=dfaa7161300c3249bb28074fd3076708&amp;type=2#PhysicsSimConfig" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:Slider>
                    <ui:Slider label="Radius" value="42" high-value="10" name="SliderRadius" low-value="2">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="colliderRadius" data-source="project://database/Assets/3DConnections/Assets/Resources/ScriptableObjects/PhysicsSimConfig.asset?fileID=11400000&amp;guid=dfaa7161300c3249bb28074fd3076708&amp;type=2#PhysicsSimConfig" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:Slider>
                    <ui:Slider label="Response" value="42" high-value="1" name="SliderResponse" fill="false" show-input-field="false" direction="Horizontal" inverted="false" low-value="1E-05">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="CollisionResponseStrength" data-source="project://database/Assets/3DConnections/Assets/Resources/ScriptableObjects/PhysicsSimConfig.asset?fileID=11400000&amp;guid=dfaa7161300c3249bb28074fd3076708&amp;type=2#PhysicsSimConfig" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:Slider>
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Vis" name="VisTab" closeable="false">
                <ui:VisualElement name="Container" class="menu">
                    <ui:DropdownField label="Scene" choices="SampleScene,OverlayScene" name="DropdownScene" index="1">
                        <Bindings>
                            <ui:DataBinding property="index" data-source-path="sceneIndex" data-source="project://database/Assets/3DConnections/Assets/Resources/ScriptableObjects/ToAnalyzeScene.asset?fileID=11400000&amp;guid=e22ef594faad8809a9b614a870a755a3&amp;type=2#ToAnalyzeScene" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:DropdownField>
                    <ui:DropdownField label="Layout" choices="Grid,Tree,Radial" index="2" name="DropdownLayout">
                        <Bindings>
                            <ui:DataBinding property="index" data-source-path="layoutType" data-source="project://database/Assets/3DConnections/Assets/Resources/ScriptableObjects/LayoutParameters.asset?fileID=11400000&amp;guid=22eaa6a769169557ea327a3dcf50993c&amp;type=2#LayoutParameters" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:DropdownField>
                    <ui:SliderInt label="Colors" value="42" high-value="4" name="ColorSlider">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="palettePreset" data-source="project://database/Assets/3DConnections/Assets/Resources/ScriptableObjects/nodeColorSettings.asset?fileID=11400000&amp;guid=504eee6cf71fcfbb6af3b91af5220206&amp;type=2#nodeColorSettings" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:SliderInt>
                    <ui:Toggle label="Use Preset Colors" toggle-on-label-click="true" name="AlternativeColorsToggle">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="generateColor" data-source="project://database/Assets/3DConnections/Assets/Resources/ScriptableObjects/nodeColorSettings.asset?fileID=11400000&amp;guid=504eee6cf71fcfbb6af3b91af5220206&amp;type=2#nodeColorSettings" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:Toggle>
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Layout" name="LayoutTab">
                <ui:VisualElement name="Container" class="menu">
                    <ui:Toggle label="Enable LOD" />
                </ui:VisualElement>
            </ui:Tab>
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
