.panel {
    background-color: rgba(128, 128, 128, 0.57);
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.hide {
    display: none;
    opacity: 1;
}

.menu {
    width: 500px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 80px;
    padding-right: 80px;
    padding-bottom: 80px;
    padding-left: 80px;
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-button {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    color: rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    display: flex;
}

.unity-text-element {
    -unity-font-definition: url("project://database/Assets/3DConnections/Assets/Fonts/Permanent_Marker,Source_Sans_3,Tilt_Neon,Ubuntu/Tilt_Neon/static/TiltNeon-Regular.ttf?fileID=12800000&guid=bb487ff9e1fea58929a0cc57f13906ba&type=3#TiltNeon-Regular");
    font-size: 50px;
    -unity-text-align: upper-center;
    color: rgb(255, 0, 199);
    -unity-font-style: normal;
}
