.panel {
    background-color: rgba(128, 128, 128, 0);
    align-items: center;
    justify-content: flex-start;
    flex-grow: 1;
    display: flex;
    transition-property: display, opacity;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: linear, ease-in-out;
    margin-top: 5%;
}

.hidden {
    display: none;
    transition-duration: 0.3s, 0.3s;
    transition-property: display, opacity;
    transition-timing-function: linear, ease-in-out;
    opacity: 0;
}

.menu {
    width: 600px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    background-color: rgba(77, 77, 77, 0.5);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-button {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 0;
    background-color: rgba(10, 10, 10, 0.4);
    color: rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    display: flex;
    opacity: 1;
}

.unity-text-element {
    -unity-font-definition: url("project://database/Assets/3DConnections/Assets/Fonts/Permanent_Marker,Source_Sans_3,Tilt_Neon,Ubuntu/Tilt_Neon/static/TiltNeon-Regular.ttf?fileID=12800000&guid=bb487ff9e1fea58929a0cc57f13906ba&type=3#TiltNeon-Regular");
    font-size: 45px;
    -unity-text-align: upper-center;
    color: rgb(200, 200, 200);
    -unity-font-style: normal;
}

.unity-button:hover {
    color: rgb(255, 0, 199);
    display: flex;
    opacity: 1;
    scale: 1.05 1.1;
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-cubic;
}

.unity-button:active {
    color: rgb(255, 255, 255);
    display: flex;
    opacity: 1;
}

.pink {
}

.pink:hover {
    color: rgb(255, 0, 199);
}

.pink:active {
    color: rgb(255, 0, 199);
}

.mint {
    color: rgb(200, 200, 200);
    opacity: 1;
}

.mint:hover {
    color: rgb(0, 255, 151);
}

.mint:active {
    color: rgb(0, 255, 151);
}

.khaki {
    color: rgb(200, 200, 200);
}

.hide {
    display: none;
    opacity: 1;
    transition-delay: 0s;
    transition-property: display;
    transition-timing-function: ease-in;
    transition-duration: 0.5s;
}

.khaki:hover {
    color: rgb(208, 255, 0);
}

.khaki:active {
    color: rgb(208, 255, 0);
}

.cyan {
    background-color: rgba(0, 255, 251, 0);
    color: rgb(200, 200, 200);
}

.cyan:active {
    background-color: rgba(0, 255, 251, 0);
    color: rgb(0, 255, 251);
}

.cyan:hover {
    background-color: rgba(0, 255, 251, 0);
    color: rgb(0, 255, 251);
}

#unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-grow: 1;
}

#unity-text-field {
    min-width: 125px;
}

.unity-popup-field__input {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(26, 26, 26);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
}

.unity-base-popup-field__arrow {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.unity-base-popup-field__text {
    margin-left: 5px;
    padding-left: 5px;
    margin-right: -5px;
    -unity-text-align: upper-left;
}

.unity-tab__header {
    background-color: rgba(76, 85, 63, 0.5);
    flex-grow: 1;
}

.unity-tab__header:hover {
    transition-property: background-color;
    transition-duration: 0.2s;
    background-color: rgb(61, 68, 50);
}

.unity-tab__header:selected {
    background-color: rgb(55, 75, 25);
    overflow: hidden;
}

.unity-popup-field {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 5px;
    transition-property: scale;
    transition-duration: 0.3s;
}

.unity-popup-field:hover {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 5px;
    transition-property: scale;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
    scale: 1.05 1.1;
}

.unity-base-slider__dragger {
    scale: 1.5 1.5;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(255, 165, 165);
}

.unity-base-slider__input {
    border-left-width: 5px;
    transition-property: scale;
    transition-duration: 0.2s;
}

.unity-base-slider__input:hover {
    scale: 1.05 1.1;
    transition-duration: 0.3s;
    transition-property: scale;
}

.unity-tab-view__reorderable {
}

.unity-tab-view {
}
